[logging]
; enabled=true
; hotkey_toggle=VK_CONTROL+O
; hotkey_frame=VK_CONTROL+P

[graphics]
interp=false
linear=false

enhanced=true

slang_shader=common-shaders/crt/crt-royale.cgp

; slang_shader_gba=common-shaders/crt/crt-lottes-fast.cgp
; slang_shader_ds=

;Favorites//
;common-shaders/xbrz/xbrz-freescale.cgp
;common-shaders/xbrz/xbrz-freescale-multipass.cgp
;common-shaders/scalefx/scalefx.cgp
;common-shaders/handheld/lcd3x.cgp
;common-shaders/crt/crt-lottes.cgp
;common-shaders/crt/crt-royale.cgp
;common-shaders/crt/crt-hyllian.cgp

;Test//
;common-shaders/test/lab/ddt/ddt-crosshd.cg
;common-shaders/stock.cg