[logging]
; enabled=true
; hotkey_toggle=VK_CONTROL+O
; hotkey_frame=VK_CONTROL+P

[graphics]
interp=false
linear=false

enhanced=true

; slang_shader=slang-shaders/xbrz/xbrz-freescale.slangp

 slang_shader=slang-shaders/handheld/lcd3x.slangp

; slang_shader=slang-shaders/crt/crt-lottes.slangp

; slang_shader_gba=slang-shaders/crt/crt-lottes-fast.slangp
; slang_shader_ds=


