[graphics]
                           _
slang_shader=slang-shaders/custom/ScaleFx+LCD.slangp
                           ^   _
;slang_shader_gba=slang-shaders/custom/Xbrz-Free+LCD3x.slangp
 slang_shader_ds=slang-shaders/xbrz/xbrz-freescale.slangp
                               ^
[Favorites]
custom/ScaleFx+LCD.slangp
custom/psp-freescale.slangp
custom/Xbrz-Free+LCD3x.slangp

[Smoothing]
custom/scalefx-d3d9.slangp
xbrz/xbrz-freescale.slangp

[ScreenFx]
crt/crt-lottes.slangp
crt/crt-lottes-fast.slangp
handheld/lcd3x.slangp
handheld/lcd1x_psp.slangp

;linear=false
;interp=false
;enhanced=false
;custom/Stock.slangp

//------------------------

[toggles]
hotkey_shader_toggle=OEM_3
hotkey_flash_kill=1
hotkey_transparent_cutscenes=2

hotkey_shader_toggle_pad=XINPUT_LS
hotkey_flash_kill_pad=XINPUT_RS
hotkey_transparent_cutscenes_pad=XINPUT_RT

[defaults]
;shader_toggle=TRUE
;flash_kill=FALSE
;transparent_cutscenes=TRUE

[logging]
; enabled=true
; hotkey_toggle=VK_CONTROL+O
; hotkey_frame=VK_CONTROL+P

